# weather

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/com/coolweather/com/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
src/main/java/com/coolweather/com/coolweather/db/: City.java  County.java  Province.java
src/main/java/com/coolweather/com/coolweather/gson/: Aqi.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
src/main/java/com/coolweather/com/coolweather/service/: AutoUpdateService.java
src/main/java/com/coolweather/com/coolweather/util/: HttpUtil.java  Utility.java
src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  now.xml  suggestion.xml  title.xml
